# OnGK1

./: build.gradle  settings.gradle
src/main/java/: test.java
src/main/java/com/example/onthigk1/controller/: ControllerServlet.java
src/main/java/com/example/onthigk1/entities/: Candidate.java  Experience.java
src/main/java/com/example/onthigk1/enums/: Roles.java
src/main/java/com/example/onthigk1/repositories/: CandidateRepo.java  ExperienceRepo.java
src/main/java/com/example/onthigk1/repositories/Impl/: CandidateRepoImpl.java  ExperienceRepoImpl.java
src/main/webapp/: add-candidate.jsp  candidate-detail.jsp  candidates.jsp  index.jsp  report1.jsp  report2.jsp
